@import url("https://fonts.googleapis.com/css2?family=Epilogue:wght@400;800&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-size: 62.5%;
  --fs-body: 1.6rem;
  --fs-heading: clamp(4rem, 1rem + 5vw, 5.6rem);
  --fs-heading-sm: clamp(3rem, 0.5rem + 3.5vw, 4rem);

  --ff-header: "epilogue", sans-serif;
  --fftexting: "Open sans", sans-serif;

  --hue: 250;
  --bg-primary: hsl(var(--hue), 22%, 20%);
  --fc-primary: hsl(var(--hue), 0%, 100%);
  --fc-secondary: #bbb3e6;
  --fc-secondary-dark: hsla(var(--hue), 100%, 11%, 1);
}

body {
  font-family: var(--fftexting);
  background-color: var(--bg-primary);
  color: var(--fc-primary);
  margin-bottom: 2rem;
}

.page {
  max-width: clamp(35rem, 35rem + 60vh ,117rem);
  padding: 0 5rem;
  margin: 0 auto;
}

img {
  width: 100%;
  height: auto;
  border-radius: 0.6rem;
  transition: all 200ms;
  
}

img:hover {
  transform: scale(1.1);
  opacity: 0.4;
  filter: brightness(1);
}

header {
  margin: 10.6rem 0 8rem;
  font-family: var(--ff-header);
  text-align: center;
}

header p {
  color: var(--fc-secondary);
  text-transform: uppercase;
  font-size: var(--fs-body);
  line-height: 3.2rem;
  letter-spacing: 3px;
  margin-bottom: 1.7rem;
  animation: rigthleft 700ms;
}

header h1 {
  font-weight: 800;
  font-size: var(--fs-heading);
  line-height: 4.8rem;
  animation: rigthleft 700ms;
}

main {
  display: grid;
  gap: 3.2rem;
  animation: leftright 700ms;
}

.card img {
  height: 41.6rem;
  object-fit: cover;
  filter: brightness(0.5) saturate(1.5);
}

.card {
  position: relative;
  font-family: var(--ff-header);
}

.card h2 {
  position: absolute;
  left: 2.8rem;
  bottom: 5.2rem;
  font-weight: 800;
  font-family: var(--ff-header);
  font-size: var(--fs-heading-sm);
  line-height: 4.8rem;
  display: flex;
  flex-direction: column;
  gap: 2.8rem;
}

.card h2 span {
  border-radius: 2rem;
  background-color: var(--fc-primary);
  font-size: var(--fs-body);
  font-weight: 400;
  color: var(--fc-secondary-dark);
  padding: 0 1.6rem;
  display: inline-flex;
  height: 3.8rem;
  align-items: center;
  width: fit-content;
}

/* Animations */

@keyframes rigthleft {
  0% {
    opacity: 0;
    transform: translateX(-50px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes leftright {
  0% {
    opacity: 0;
    transform: translateX(50px);
  }

  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

@media (min-width: 700px) {

  main {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 930px) {
  main {
    display: grid;
    grid-template-areas:
      "A B B"
      "C C D";
  }

  main div:nth-child(1) {
    grid-area: A;
  }

  main div:nth-child(2) {
    grid-area: B;
  }

  main div:nth-child(3) {
    grid-area: C;
  }

  main div:nth-child(4) {
    grid-area: D;
  }
}
